<!doctype html>
<html>

<head>
  <title>CONTACT ME</title>
  <meta charset="utf-8">
</head>

<body>
  <div id="navbar">
    <table>
      <tr>
        <td><a href="./home.htm">HOME</a></td>
        <td><a href="./localdishes.htm">LOCAL DISHES</a></td>
        <td><a href="./historicalplaces.htm">HISTORICAL PLACES</a></td>
        <td><a href="./usefullinks.htm">USEFUL LINKS</a></td>
        <td><a href="./aboutme.htm">ABOUT ME</a></td>
        <td style="font-size:23px;"><a href="./contactme.htm"><strong>CONTACT ME</strong></a></td>
        <td><a href="./registration.htm">REGISTRATION</a></td>
      </tr>
    </table>
  </div>
  <p>If you want to contact me please don't hesitate to e-mail to me. <br>
    <a href="mailto:cfurkannn@gmail.com">E-mail</a> </p>
</body>

</html>
